{
  "Database": {
    "Path": "/database/database.db"
  },
  "Log": {
    "Path": "/var/log/gray-duck-mail/"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "customErrors": true
}
