{
  "Database": {
    "Path": "/database/database.db"
  },
  "Log": {
    "Path": "/var/log/easy-email-discussion/"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  }
}
